<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>gvHTML5</title>
    <script src="js/gv.js"></script>
</head>
<body>
</body>
</html>
